<!DOCTYPE html>
<head>
  <meta charset='utf-8'>
  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;700&display=swap" rel="stylesheet">


  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Climate Crepes Website</title>
  <meta name='description' content='A place to gather and discuss all we can save.'>
<style>
* { box-sizing: border-box }
html { 
  background: url(entwined.jpeg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
body {
  color: blue;
  margin: 32px;
  padding: 32px;
  font-family: 'Quicksand', system-ui, sans-serif;
  line-height: 1.5;
}
h1 {
  font-size: 6rem;
  font-weight: bold;
}
h2, h3, h4, p, ul {
  font-size: 2.4rem;
  max-width: 40rem;
  font-weight: 700;
}
p {
  font-weight: 300;
}
a { color: inherit }
a:hover { color: magenta }
@media (prefers-color-scheme: dark) {
  body {
    color: greenyellow;
  }
}
svg {
  display: block;
  margin: 0;
}
</style>
</head>

<h1>All We Can Save</h1>
<h2>Why anything?</h2>
A lot of us are looking for a hopeful focus. A purpose. Something to shape the constant triage of stimuli and emergencies that funnel toward us each day. Something to cool and interpret the fever pitch we know to be otherwise unsustainable.
<br><br>
<h2>Why climate?</h2>
<p>If you come to believe in climate change, you come to believe that nothing will be left untouched. No community, no species, no system, no person. The ocean, the city, the farm, the forest, the desert, the sky, the squid, the butterfly. In that way, it is entirely inclusive. All are welcome to this cause.</p>
<p>You also come to realize that the powers precipitating climate change are the very same that underly so many of our social ills and all the nervous triviality that keep us detached from one another. In that way, it is fundamental. This cause helps us see beyond symptoms.</p>
<p>It is complicated, but it also simplifies the joy of reintegrating with other species and with each other. </p>
<p>It is hard, but it also blurs our sense of boundaries to offer a global citizenry and consciousness. </p>
<p>It is scary, but it also provides the relief of hearing ancient wisdoms blend with scientific paths forward. </p>
<p>It is overwhelming—the thought that we could lose it all—but it also provides a hopeful purpose: to save all that we can. </p>
<br><br>

<i>Anyways, we're gonna give this a try. We're gonna try to make climate a way to focus, familiarize, decolonize, and heal.</i>
<p><i><b>We'd love for you to join us.</b></i></p>

<section class="when">
  <h2>When</h2>
  <p>November X 2021</p>
  <small>The second Saturdays of odd months</small>
</section>

<section class="where">
  <h2>Where</h2>
  <p>Fort Greene</p>
</section>
